<body style="height:100%;margin:0;padding:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;background-color:#C0C0C0;">
            <tbody>
                <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;border-top:0">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:500px!important">
                        <tbody>
                            <tr>
                                <td valign="top" id="templatePreheader" mc:container="preheader_container" style="background:#0c0c36 none no-repeat center/cover;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#0c0c36;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0;padding-bottom:0" mccontainer="preheader_container">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%">
                                        <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%" width="100%" class="mcnTextContentContainer">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:24px 0 22px 0;text-align:center">
                                                                    <a href="#">
                                                                        <img src="https://eapi.pcloud.com/" width="103" height="51" alt="logo">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    <a href="#">
                                        <img src="https://eapi.pcloud.com/" width="500" height="" alt="b-en" border="0" style="width:100%;max-width:500px;height:auto;background:#0c0c36;margin:auto;display:block">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#717070;border-radius:0 0 6px 6px">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:30px 30px 20px 30px;color:#fff">
                                                    <p style="color:#fff;margin:0 0 20px;opacity:.8;font-family:Arial;font-size:14px;font-weight:100;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloribus, doloremque facere aliquam facilis, blanditiis atque rerum fuga est nesciunt.</p>
                                                    <p style="color:#fff;margin:0;opacity:.8;font-family:Arial;font-size:14px;font-weight:100;line-height:1.43">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloribus, doloremque facere aliquam facilis, blanditiis atque rerum fuga est nesciunt.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0 0 20px">
                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a class="button-oran" href="#" style="background:#ffa30f;width:200px;height:44px;color:#fff;border-radius:6px;background:-webkit-gradient(linear,right top,left top,color-stop(41%,#ffd90f),color-stop(126%,#ffd90f));background:-webkit-linear-gradient(right,#ffa30f 41%,#ffd90f 126%);background:-o-linear-gradient(right,#ffa30f 41%,#ffd90f 126%);background:linear-gradient(270deg,#ffa30f 41%,#ffd90f 126%);font-family:Arial;font-size:16px;text-transform:uppercase;display:flex;justify-content:center;align-items:center;display:flex;justify-content:center;align-items:center;text-decoration:none;font-weight:400;text-align:center;line-height:44px;display:block">Get Bonus</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size:0;line-height:0">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;background-color:#717070;border-radius:6px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr class="displayflex" style="">
                                                <td valign="top" style="text-align:center;">
                                                    <div style="vertical-align:top; margin: 0 auto;  display:inline-block;min-width:165px;width:100%;max-width:170px">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:center;padding:0;margin-left:-4px;position:relative;display:block">
                                                                        <img src="https://eapi.pcloud.com/" width="170" height="" alt="girl">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div style="vertical-align:top; margin: 0 auto;  display:inline-block;max-width:325px;width:100%;min-width:auto">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:left;padding:22px 30px">
                                                                        <h3 style="margin:0 0 8px 0;color:#fff;opacity:.8;font-family:Arial;font-size:20px;font-weight:100;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal;font-weight:bold">Lorem ipsum dolor.</h3>
                                                                        <p style="margin:0;color:#fff;opacity:.8;font-family:Arial;font-size:14px;font-weight:100;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloribus, doloremque facere aliquam facilis, blanditiis atque rerum fuga est nesciunt.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td aria-hidden="true" height="20" style="font-size:0;line-height:0">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0;background-color:#717070;border-radius:6px">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr class="displayflex invers">
                                                <td class="displayflex invers" valign="top" style="text-align:center; direction: rtl;">
                                                    <div style="vertical-align:top; margin: 0 auto;   display:inline-block;min-width:165px;width:100%;max-width:170px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:center;padding:0;margin-right:-5px;position:relative;display:block">
                                                                        <img src="https://eapi.pcloud.com/" width="170" height="" alt="boy">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div style="vertical-align:top; margin: 0 auto;  display:inline-block;max-width:325px;width:100%;min-width:auto">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="text-align:left;padding:22px 30px">
                                                                        <h3 style="margin:0 0 8px 0;color:#fff;opacity:.8;font-family:Arial;font-size:20px;font-weight:100;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal;font-weight:bold">Lorem ipsum dolor.</h3>
                                                                        <p style="margin:0;color:#fff;opacity:.8;font-family:Arial;font-size:14px;font-weight:100;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus doloribus, doloremque facere aliquam facilis, blanditiis atque rerum fuga est nesciunt.</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:30px">
                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <a class="button-oran" href="http://www.yyy.com/" style="background:#ffa30f;width:200px;height:44px;color:#fff;border-radius:6px;background:-webkit-gradient(linear,right top,left top,color-stop(41%,#ffd90f),color-stop(126%,#ffd90f));background:-webkit-linear-gradient(right,#ffa30f 41%,#ffd90f 126%);background:-o-linear-gradient(right,#ffa30f 41%,#ffd90f 126%);background:linear-gradient(270deg,#ffa30f 41%,#ffd90f 126%);font-family:Arial;font-size:16px;display:flex;justify-content:center;align-items:center;text-transform:uppercase;display:flex;justify-content:center;align-items:center;text-decoration:none;font-weight:400;text-align:center;line-height:44px;display:block">Get Bonus</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:30px">
                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto">
                                                        <tbody>
                                                            <tr>
                                                                <td class="link">
                                                                    <a href="http://www.yyy.com/" style="font-family:Arial;font-size:10px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#6f6f93;text-transform:uppercase;text-decoration:none">Lorem ipsum dolor sit amet.</a>
                                                                    <a href="http://www.yyy.com/" style="font-family:Arial;font-size:10px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#6f6f93;text-transform:uppercase;text-decoration:none">Lorem ipsum dolor sit amet.</a>
                                                                    <a href="http://www.yyy.com/" style="font-family:Arial;font-size:10px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#6f6f93;text-transform:uppercase;text-decoration:none">Lorem ipsum dolor sit amet.</a>
                                                                    <a href="http://www.yyy.com/" style="font-family:Arial;font-size:10px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#6f6f93;text-transform:uppercase;text-decoration:none">Lorem ipsum dolor sit amet.</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="boxshadow" style="border-radius:6px" border="0" borderolor="#3D3D5E">
                                   <div style="border-radius: 6px; border: 1px solid #3D3D5E;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  
                                        <tbody>
                                            <tr class="displayflex pad-0" style="padding:20px;border-radius:6px">
                                                <td valign="top"  style="text-align:center;">
                                                    <div style="vertical-align:top; margin: 0 auto;  display:inline-block;max-width:323px;width:100%;min-width:auto">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:left;padding:25px 25px 20px 25px" class="paddbot">
                                                                    <p style="margin:0;color:#6f6f93;opacity:.8;font-family:Arial;font-size:12px;font-weight:100;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas illo enim animi id aliquid corrupti neque deserunt perferendis pariatur sunt.</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  </div>
                                                    <div style="vertical-align:top; margin: 0 auto;   display:inline-block;min-width:165px;width:100%;max-width:170px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align:center;padding:25px 25px 20px 25px">
                                                                    <img src="https://eapi.pcloud.com/" width="96px" height="" alt="alt_text" border="0" style="width:100%;max-width:96px;height:auto;background:#0c0c36;margin:auto;display:block" alt="WhatApp" class="g-img">
                                                                    <a href="#" style="margin:0;color:#fff;opacity:.7;font-family:Arial;font-size:12px;font-weight:100;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal">+01 000 00 00</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                  </div>
                                                </td>
                                            </tr>
                                        </tbody>

                                    </table>
                                   </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding:30px 30px 20px 30px">
                                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto">
                                                        <tbody>
                                                            <tr>
                                                                <td class="link__terems">
                                                                    <a href="http://www.yyy.com/" style="font-family:Arial;font-size:12px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#6f6f93;text-decoration:underline">Privacy policy</a>
                                                                    <a href="http://www.yyy.com/" style="font-family:Arial;font-size:12px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#6f6f93;text-decoration:underline">Terms &amp; Conditions</a>
                                                                    <a href="http://www.yyy.com/" style="font-family:Arial;font-size:12px;font-weight:bold;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#6f6f93;text-decoration:underline">Unsubscribe</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:auto">
                                <tbody>
                                    <tr>
                                        <td style="">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:0 30px 30px 30px">
                                                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin:auto">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="link__terems">
                                                                            <p style="margin:0;font-family:Arial;font-size:11px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.3em;letter-spacing:normal;text-align:center;color:#6f6f93">Copyright © 2021 <a href="#" style="margin:0;font-family:Arial;font-size:11px;font-weight:normal;font-stretch:normal;font-style:normal;line-height:1.3em;letter-spacing:normal;text-align:center;color:#6f6f93">Demo.com</a>. All rights reserved</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </tbody>
                    </table>
                </td>
            </tbody>
        </table>
    </center>
</body>